<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aem-patterns-example</artifactId>
        <groupId>com.icfnext.aem.patterns</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aem-patterns-example-frontend</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.icfnext.aem.patterns</groupId>
                <artifactId>aem-patterns-bundle-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>export-frontend-artifacts</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>export-frontend-artifacts</goal>
                        </goals>
                        <configuration>
                            <baseDir>src/main/frontend</baseDir>
                            <clientLibs>
                                <clientLib>
                                    <categories>icfnext.aem.patterns.example</categories>
                                    <jcrPath>/apps/icfnext/aem-patterns-example/clientlib</jcrPath>
                                    <cssFiles>dist/css/example-index.css</cssFiles>
                                    <cssRelPath>css</cssRelPath>
                                    <jsFiles>dist/example.patterns.bundled.js</jsFiles>
                                    <templateFiles>
                                        <templateFile>src/patterns</templateFile>
                                    </templateFiles>
                                    <staticFiles>
                                        <staticFile>src/images</staticFile>
                                        <staticFile>src/fonts</staticFile>
                                    </staticFiles>
                                </clientLib>
                            </clientLibs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <executions>
                    <execution>
                        <id>create-content-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <workDirectory>target/frontend-export-work/jcr_root/apps</workDirectory>
                            <filterSource>target/frontend-export-work/filter.xml</filterSource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-content-package</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <targetURL>${aem.protocol}://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                            <userId>${aem.username}</userId>
                            <password>${aem.password}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>