<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aem-patterns-example</artifactId>
        <groupId>com.icfnext.aem.patterns</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aem-patterns-example-ui</artifactId>
    <packaging>${aem.packaging}</packaging>

    <properties>
        <aem.package.goal>install</aem.package.goal>
        <aem.packaging>jar</aem.packaging>
        <filter.path>src/main/filters/filter.xml</filter.path>
    </properties>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <property>
                    <name>install</name>
                </property>
            </activation>
            <properties>
                <!-- <aem.packaging>content-package</aem.packaging> -->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.0.24</version>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>${aem.protocol}://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${aem.username}</userId>
                                    <password>${aem.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>replicate</id>
            <activation>
                <property>
                    <name>replicate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <version>0.0.24</version>
                        <executions>
                            <execution>
                                <id>replicate</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>replicate</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>${aem.protocol}://${aem.host}:${aem.port}/crx/packmgr/service/.json</serviceURL>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-content-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content</directory>
                                    <!-- <filtering>true</filtering> -->
                                    <excludes>
                                        <exclude>**/.svn</exclude>
                                        <exclude>**/.vlt</exclude>
                                        <exclude>**/.vltignore</exclude>
                                        <exclude>**/.DS_Store</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-filter-file</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content/META-INF</directory>
                                    <!-- <filtering>true</filtering> -->
                                    <excludes>
                                        <exclude>**/.svn</exclude>
                                        <exclude>**/.vlt</exclude>
                                        <exclude>**/.vltignore</exclude>
                                        <exclude>**/.DS_Store</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <executions>
                    <execution>
                        <id>create-content-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <filterSource>${filter.path}</filterSource>
                            <embeddeds>
                                <embedded>
                                    <groupId>com.icfnext.aem.patterns</groupId>
                                    <artifactId>aem-patterns-example-core</artifactId>
                                    <target>/apps/icfnext/aem-patterns-example/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <version>6.4.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/icfnext/aem-patterns-example/components</componentPathBase>
                    <defaultComponentGroup>AEM Patterns: Example Components</defaultComponentGroup>
                    <transformerName>lower-case-dash</transformerName>
                    <generateTouchUiDialogs>true</generateTouchUiDialogs>
                    <useCoral3Dialogs>true</useCoral3Dialogs>
                    <additionalFeatures>
                        <additionalFeature>rte-touchui</additionalFeature>
                        <additionalFeature>feature-flag</additionalFeature>
                        <additionalFeature>tagspickerwidget</additionalFeature>
                        <additionalFeature>hiddenfieldwidget</additionalFeature>
                    </additionalFeatures>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.icfnext.aem.patterns</groupId>
            <artifactId>aem-patterns-example-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>